# A test input file
# Parameters: Solver; Problem type
2,1

# Elements connectivity (Note that the numbering starts from 0!)
3 4 4 2 #Number of meshes & Number of elements in each mesh
0 1 4 3 0
1 2 5 4 0
3 4 7 6 0
4 5 8 7 0
9 10 13 12 24 28 31 26 27 0
10 11 14 13 25 30 32 28 29 0
12 13 16 15 31 35 38 33 34 0
13 14 17 16 32 37 39 35 36 0
18 19 22 21 40 44 47 42 43 0
19 20 23 22 41 46 48 44 45 0

# Coordinates
49 # Number of nodes
0 0
1.2 0
1.8 0
0 1
0.9 0.8
2 1.1
0 2
1.3 2
1.8 2
1.5 0
2.3 0
3 0
1.2 0.7
2.1 0.8
3 1
0.6 2
1.8 2
3 2
0 0.8
1.4 0.6
2 0.7
0 2
1.4 2
2.2 2
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

# Material properties
1 #Number of materials
1.0 0.3
# Constrained nodes
# constrained node, constrain x, constrain y, ux, uy, normal direction, constrain type
3 #Number of constrained nodes
0 1 1 0 0
6 1 0 0 0
21 1 0 0 0

# Boundary tractions
0 0 #The first is the indBody; the second is the indBoundary
15 #Number of force pairs
11 2 -1
14 2 -1 # Give linear force distribution. For more, try customized forces.
14 2 -1
17 2 -1 # If the force is also applied on overlapping boundaries, all edges involved should be given a force.
0 1 -1
1 1 -1
1 1 -1
2 1 -1
9 1 -1
10 1 -1
10 1 -1
11 1 -1
0 -2 1
3 -2 1
3 -2 1
6 -2 1
6 -1 1
7 -1 1
7 -1 1
8 -1 1
15 -1 1
16 -1 1
16 -1 1
17 -1 1
18 -2 1
21 -2 1
21 -1 1
22 -1 1
22 -1 1
23 -1 1